@charset "UTF-8";
/* 
=====================================
=====================================
            IMPORT SASS
=====================================
=====================================
*/
/* IMPORT UTILTS 
============================================= */
/* VARIABLES  
=============================================*/
/* IMPORT GENERAL
============================================= */
/* 
=====================================
=====================================
              GENERAL
=====================================
=====================================
*/
/* RESET
============================================= */
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
a,
p,
span {
  margin: 0;
  padding: 0;
  -webkit-padding-start: 0;
          padding-inline-start: 0;
  -webkit-margin-before: 0;
          margin-block-start: 0;
  -webkit-margin-after: 0;
          margin-block-end: 0;
  -webkit-margin-start: 0;
          margin-inline-start: 0;
  -webkit-margin-end: 0;
          margin-inline-end: 0;
  list-style-type: none;
  text-decoration: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

/* BODY
============================================= */
body {
  font-family: "DM Sans", "Titan One", sans-serif;
  font-size: 12px;
}

/* CONTAINER (CENTERING AND WIDTH)
============================================= */
.container {
  max-width: 1280px;
  margin: 0 auto;
}

/* GENERAL ITEM CLASS TO ALL LI
============================================= */
.item {
  list-style: none;
}

/* IMPORT MEDIA
============================================= */
/* IMPORT SECTIONS
============================================= */
/* HEADER */
.menu-background {
  position: relative;
  height: 502px;
  width: 100vw;
  background-color: #ffb5ca;
  overflow: hidden;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .menu-background {
    height: 400px;
  }
}
.menu-background__ice-container {
  position: absolute;
  bottom: 0px;
  left: 11.25%;
  height: 419px;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .menu-background__ice-container {
    height: 368px;
    left: 40.36%;
  }
}
.menu-background__ice {
  position: absolute;
  bottom: 0px;
  left: 68px;
}
.menu-background__svg {
  position: relative;
  top: 0;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .menu-background__svg {
    transform: scale(0.936);
  }
}
.menu-background__elipse {
  fill: #FFA5BA;
}

.menu-mobile-bar {
  padding: 6px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .menu-mobile-bar {
    padding: 37px 34px 0;
  }
}
@media screen and (min-width: 1200px) {
  .menu-mobile-bar {
    display: none;
  }
}
.menu-mobile-bar__container {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .menu-mobile-bar__container {
    width: 210px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.menu-mobile {
  width: 250px;
  height: 100vh;
  background-color: #E17992;
  padding-top: 60px;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 2;
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-mobile__toggle-button {
  padding: 0;
  border: 0;
  background-color: #E17992;
  width: 14px;
  height: 14px;
  position: absolute;
  top: 23px;
  right: 28px;
}
.menu-mobile__toggle-button-icon {
  stroke: #FFF;
  background-color: #E17992;
  width: 14px;
  height: 14px;
  margin: auto;
}
.menu-mobile__navigation {
  margin-top: 19px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}
.menu-mobile__link {
  font-family: "DM Sans";
  font-weight: 700;
  font-size: 14px;
  line-height: 3;
  color: #FFF;
  border-top: 1px solid #E18298;
  padding-left: 20px;
}
.menu-mobile__link--present {
  color: #d41443;
}
.menu-mobile__link--last {
  border-bottom: 1px solid #E18298;
}

.toggle-button {
  width: 20px;
  height: 12px;
  cursor: pointer;
  padding: 0;
  margin: 0;
  border: 0;
  background-color: transparent;
  stroke: #d41443;
  z-index: 2;
}
.toggle-button:active {
  stroke: #d41443;
}
.toggle-button:visited {
  stroke: #d41443;
}
.toggle-button__icon {
  margin: auto;
}

.buy-button {
  background: #fff;
  width: 159px;
  height: 44px;
  border-radius: 22px;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.31;
  text-align: center;
  color: #d41443;
  border: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}
.buy-button--mobile {
  width: 209px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .buy-button--mobile {
    width: 186px;
  }
}
@media (max-width: 767px) {
  .buy-button--bar-hidden {
    display: none;
  }
}
.buy-button:hover {
  cursor: pointer;
  background: #ECEBEB;
}
.buy-button__icon-send {
  margin-left: 24px;
  fill: #fff;
}

.is-open {
  transform: translateX(0%);
}

.call-to-action {
  width: 218px;
  position: absolute;
  left: 20px;
  top: 193px;
  display: flex;
  flex-wrap: wrap;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .call-to-action {
    width: 162px;
    left: 34px;
    top: 102px;
  }
}
.call-to-action__headline {
  font-family: "Titan One";
  font-weight: 400;
  font-size: 26px;
  line-height: 1.15;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #FFFFFF;
  padding-bottom: 20px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .call-to-action__headline {
    font-size: 22px;
    line-height: 1.14;
  }
}
.call-to-action__headline-accent {
  font-family: "Titan One";
  font-weight: 400;
  font-size: 48px;
  line-height: 0.96;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #d41443;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .call-to-action__headline-accent {
    font-size: 34px;
    line-height: 0.91;
  }
}
.call-to-action__link {
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
.call-to-action__button1 {
  background: #fff;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: 24px;
  border-radius: 12px;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 8px;
  line-height: 1.25;
  text-align: center;
  color: #d41443;
  border: 0px;
  padding: 7px 13px;
  margin-right: 7px;
}
.call-to-action__button1:hover {
  cursor: pointer;
  background: #ECEBEB;
}
.call-to-action__button1--accent {
  background: #d41443;
  color: #fff;
}

.informationals {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: 305px;
  top: 95px;
  right: 34px;
  z-index: 1;
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media (max-width: 767px) {
  .informationals {
    opacity: 0;
    pointer-events: none;
  }
}
.informationals__photo {
  position: absolute;
  bottom: 0;
  display: block;
}
.informationals__sites {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 8px;
  line-height: 1.25;
  text-align: right;
  color: #FFFFFF;
  width: 52px;
  position: relative;
  padding-right: 8px;
}
.informationals__sites::first-line {
  font-family: "Titan One";
  font-style: normal;
  font-weight: 400;
  font-size: 28px;
  line-height: 1.14;
  text-align: right;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #d41443;
  margin-bottom: 13px;
}
.informationals__sites::after {
  content: "";
  display: inline-block;
  width: 16px;
  height: 16px;
  position: absolute;
  top: 0px;
  right: 0px;
  background: #FFFFFF;
  border-radius: 50%;
  z-index: -1;
}

.milk-info {
  position: absolute;
  /* display: flex; */
  width: 234px;
  height: 126px;
  bottom: 28px;
  left: 34px;
  z-index: 1;
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media (max-width: 767px) {
  .milk-info {
    opacity: 0;
    pointer-events: none;
  }
}
.milk-info__photo {
  position: absolute;
  left: 0;
  display: block;
  z-index: -1;
}
.milk-info__text {
  padding-top: 47px;
  padding-left: 120px;
  font-family: "DM Sans";
  font-weight: 400;
  font-size: 8px;
  line-height: 1.5;
  color: #fff;
}
.milk-info__button {
  display: block;
  background-color: #fff;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  border: 0;
  margin-left: 120px;
  margin-top: 7px;
}
.milk-info__icon {
  margin: auto;
  fill: #d41443;
  stroke: #d41443;
}

/* ABOUT */
* {
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  margin: 0px;
}

.section {
  padding-top: 125px;
}

.container {
  width: 100%;
  padding: 0 15px;
  margin: 0px auto;
}
@media screen and (min-width: 480px) and (max-width: 767px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-widht: 768px) and (max-width: 1199px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.about {
  background-color: #fff5f6;
  background-image: url(../images/1200/sectionbg1-1280x534-1200.png);
  background-repeat: no-repeat;
  background-size: 1600px;
  background-position: 50% 50%;
  font-family: "Titan One";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.04em;
}
.about__title {
  font-size: 58px;
  line-height: 66px;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #d41443;
}
.about__title--smaller {
  font-size: 30px;
  line-height: 34px;
  text-align: center;
  text-transform: uppercase;
  color: #d41443;
}
.about__slider {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.about__slider ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.about__text {
  font-family: "DM Sans";
  font-weight: 500;
  line-height: 176%;
  margin-bottom: 35px;
}
.about__text--color {
  font-family: "DM Sans";
  font-weight: 500;
  font-size: 14px;
  line-height: 194%;
  color: #907e82;
  margin-bottom: 45px;
}
.about__btn {
  background-color: white;
  font-family: "DM Sans";
  font-weight: 700;
  line-height: 21px;
  color: #d41443;
  border-radius: 22px;
  border: none;
  width: 174px;
  height: 44px;
}
.about__btn:hover {
  background-color: #ecebeb;
}
.about__list {
  display: flex;
  flex-direction: row;
}
.about__numbers {
  font-family: "Titan One";
  font-size: 58px;
  line-height: 66px;
  text-transform: uppercase;
  color: #d41443;
}
.about__body {
  font-family: "DM Sans";
  font-weight: 700;
  line-height: 176%;
  letter-spacing: 0.02em;
}

/* ADVANTAGES */
/* GALLERY */
.gallery {
  background-position: center;
  background-size: cover;
  max-width: 100%;
  background-repeat: no-repeat;
  z-index: 10;
  background-image: linear-gradient(to bottom, .gallery light-pink 40%, .gallery light-grey), url(../images/mobile/gallery-mobile@1x.png);
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .gallery {
    background-image: linear-gradient(to bottom, .gallery light-pink 40%, .gallery light-grey), url(../images/mobile/gallery-mobile@2x.png);
  }
}
@media screen and (min-width: 768px) {
  .gallery {
    background-image: linear-gradient(to bottom, .gallery light-pink 40%, .gallery light-grey), url(../images/768/gallery-tablet@1x.png);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .gallery {
    background-image: linear-gradient(to bottom, .gallery light-pink 40%, .gallery light-grey), url(../images/768/gallery-tablet@2x.png);
  }
}
@media screen and (min-width: 1200px) {
  .gallery {
    background-image: linear-gradient(to bottom, .gallery light-pink 40%, .gallery light-grey), url(../images/1200/gallery-desktop@1x.png);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .gallery {
    background-image: linear-gradient(to bottom, .gallery light-pink, .gallery light-grey), url(..//images/1200/gallery-desktop@2x.png);
  }
}

/* GALLERY */
.customers-section {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  padding: 113px 20px;
  padding-bottom: 40px;
  background-color: rgb(255, 255, 255);
}

/* Slideshow container */
.customers {
  position: relative;
}

/* Slides */
.customers__slides {
  color: rgb(0, 0, 0);
  font-weight: 500;
  font-size: 12px;
  line-height: 2.55;
  height: auto;
  text-align: center;
}

/* The dot/bullet/indicator container */
.dot-container {
  display: flex;
  align-items: center;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 12px;
  width: 12px;
  margin: 0 18px;
  background-color: rgb(217, 217, 217);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active,
.dot:hover {
  margin: 0 0px;
  height: 50px;
  width: 50px;
  background-color: transparent;
  background-image: url(../images/home-slider.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 15px;
}

.customer__photo {
  margin-bottom: 29px;
}
@media screen and (min-width: 768px) {
  .customer__photo {
    margin-bottom: 19px;
  }
}
@media screen and (min-width: 1280px) {
  .customer__photo {
    margin-bottom: 15px;
  }
}

/* Add font atributes to the opinion */
.customer__opinion {
  position: relative;
  color: rgb(0, 0, 0);
  font-weight: 500;
  font-size: 12px;
  line-height: 2.55;
  letter-spacing: 0.04em;
  background: rgb(250, 250, 250);
  margin-bottom: 78px;
  padding: 0 57px;
  max-width: 280px;
}
@media screen and (min-width: 768px) {
  .customer__opinion {
    min-width: 620px;
    padding: 0 80px;
    font-size: 14px;
    line-height: 2.16;
    padding: 47px 80px 39px 87px;
  }
}
@media screen and (min-width: 1280px) {
  .customer__opinion {
    max-width: 926px;
    padding: 47px 89px 34px 87px;
    font-size: 12px;
    line-height: 2.55;
  }
}

.customer__opinion::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: rebeccapurple;
  top: 0;
  left: 0;
}

.customer__opinion::after {
  position: absolute;
  display: block;
  width: 100px;
  height: 20px;
  content: "";
  bottom: -55px;
  left: 50%;
}

/* Add a blue color to the author */
.author {
  color: inherit;
}

/* CONTACTS */
/*do uzupełnienia wartości ze zmiennych znajdujące sie wewnątrz główneg projektu*/
.contacts {
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: linear-gradient(to bottom, rgb(255, 255, 255) 8%, rgb(255, 245, 246) 8%, rgb(255, 245, 246) 92%);
}
@media screen and (min-width: 768px) {
  .contacts {
    background-image: linear-gradient(to bottom, rgb(255, 255, 255) 18%, rgb(255, 245, 246) 18%, rgb(255, 245, 246) 82%);
  }
}
@media screen and (min-width: 1280px) {
  .contacts {
    background-image: linear-gradient(to bottom, rgb(255, 255, 255) 22%, rgb(255, 245, 246) 22%, rgb(255, 245, 246) 78%);
  }
}

.contacts__list {
  list-style: none;
  padding: 0;
  gap: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
@media screen and (min-width: 481px) {
  .contacts__list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
}
@media screen and (min-width: 1280px) {
  .contacts__list {
    gap: 30px;
  }
}

.contacts__card {
  padding: 43px 20px 43px 20px;
  background-color: white;
  box-shadow: 0px 8px 30px 0px rgba(212, 20, 67, 0.1);
  border-radius: 24px;
  box-sizing: inherit;
}
@media screen and (min-width: 768px) {
  .contacts__card {
    padding: 50px 31px 50px 31px;
    width: calc((100% - 40px) / 3);
  }
}
@media screen and (min-width: 1280px) {
  .contacts__card {
    padding: 51px 44px 62px 44px;
    width: calc((100% - 60px) / 3);
  }
}

.contacts__category {
  background-color: rgb(240, 209, 165);
  width: 73px;
  height: 28px;
  border-radius: 6px;
  text-align: center;
  margin-bottom: 32px;
}

.contacts__category--other {
  background-color: rgb(194, 226, 151);
  width: 138px;
}

.contacts__category-text {
  font-family: DM Sans, sans-serif;
  font-style: Medium;
  color: white;
  font-size: 12px;
  font-weight: 500;
  line-height: 22.32px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}
@media screen and (min-width: 768px) {
  .contacts__category-text {
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0.04em;
  }
}
@media screen and (min-width: 1280px) {
  .contacts__category-text {
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0.04em;
  }
}

.contacts__box {
  margin: 0;
  padding: 32px 0 32px 0;
  border-bottom: 1px solid rgb(225, 225, 225);
  border-top: 1px solid rgb(225, 225, 225);
}

.contacts__box-item {
  margin: 0;
}

.contacts__box-title {
  font-family: DM Sans, sans-serif;
  color: rgb(0, 0, 0);
  font-size: 12px;
  font-weight: 500;
  line-height: 22.32px;
  margin: 0;
}
@media screen and (min-width: 768px) {
  .contacts__box-title {
    font-size: 14px;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0.04em;
  }
}
@media screen and (min-width: 1280px) {
  .contacts__box-title {
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0.04em;
  }
}

.contacts__box-description {
  font-family: DM Sans, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  color: rgb(144, 126, 130);
  margin: 0;
  padding: 10px 0 32px 0;
}
@media screen and (min-width: 768px) {
  .contacts__box-description {
    font-size: 14px;
    font-weight: 500;
    line-height: 23px;
  }
}
@media screen and (min-width: 1280px) {
  .contacts__box-description {
    font-size: 16px;
    font-weight: 500;
    line-height: 29px;
    letter-spacing: 0.04em;
  }
}

.contacts__box-time {
  font-family: DM Sans, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 22.32px;
  color: rgb(255, 165, 186);
  margin: 0;
}
@media screen and (min-width: 768px) {
  .contacts__box-time {
    font-size: 14px;
    font-weight: 500;
    line-height: 26px;
  }
}
@media screen and (min-width: 1280px) {
  .contacts__box-time {
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    font-size: 16px;
  }
}

.contacts__adress {
  display: flex;
  flex-direction: column;
  margin-top: 32px;
}

.contacts__adress_link {
  font-family: DM Sans, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  color: rgb(144, 126, 130);
  font-style: normal;
  text-decoration: none;
  margin: 0;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
  color: rgb(144, 126, 130);
}
.contacts__adress_link:hover, .contacts__adress_link:focus {
  color: rgb(212, 19, 66);
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  .contacts__adress_link {
    font-size: 16px;
    font-weight: 500;
    line-height: 29px;
  }
}
@media screen and (min-width: 1280px) {
  .contacts__adress_link {
    font-size: 16px;
    font-weight: 500;
    line-height: 29px;
  }
}

.buttons__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: 54px;
}
@media screen and (min-width: 768px) {
  .buttons__container {
    flex-direction: row;
    justify-content: center;
    margin-top: 81px;
  }
}
@media screen and (min-width: 1280px) {
  .buttons__container {
    flex-direction: row;
    justify-content: center;
    margin-top: 86px;
  }
}

.contacts__button-red {
  background-color: rgb(212, 19, 66);
  color: rgb(255, 255, 255);
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0em;
  text-align: center;
  border: 0;
  border-radius: 22px;
  height: 44px;
  width: 161.450378418px;
  border: 0;
  transition: all 0.2s ease-out;
}
.contacts__button-red:hover, .contacts__button-red:focus {
  color: rgb(236, 235, 235);
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  .contacts__button-red {
    height: 44px;
    width: 191.450378418px;
  }
}
@media screen and (min-width: 1280px) {
  .contacts__button-red {
    height: 44px;
    width: 198;
  }
}

.contacts__button-white {
  background-color: rgb(255, 255, 255);
  color: rgb(212, 19, 66);
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0em;
  text-align: center;
  border: 0;
  border-radius: 22px;
  height: 44px;
  width: 161.450378418px;
  border: 0;
  transition: all 0.2s ease-out;
}
.contacts__button-white:hover, .contacts__button-white:focus {
  background: rgb(236, 235, 235);
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  .contacts__button-white {
    min-height: 44px;
    min-width: 191.450378418px;
  }
}
@media screen and (min-width: 1280px) {
  .contacts__button-white {
    min-height: 44px;
    min-width: 198;
  }
}

/* FOOTER */
.footer-section {
  padding: 113px 0px;
  padding-bottom: 25px;
  background-color: rgb(255, 245, 246);
}

.footer {
  padding-bottom: 43px;
}
@media screen and (min-width: 768px) {
  .footer {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }
}
.footer__description {
  font-family: inherit;
  margin-bottom: 43px;
}
.footer__title {
  max-width: 232px;
  font-family: "Titan One";
  text-transform: uppercase;
  color: rgb(255, 165, 186);
  font-size: 18px;
  font-weight: 400px;
  line-height: 1.17;
  margin-bottom: 17px;
  letter-spacing: 0.04em;
}
@media screen and (min-width: 768px) {
  .footer__title {
    max-width: 340px;
    font-size: 26px;
    line-height: 1.15;
  }
}
@media screen and (min-width: 1280px) {
  .footer__title {
    max-width: 472px;
    font-size: 30px;
    line-height: 1.13;
  }
}
.footer__credo {
  max-width: 200px;
  font-family: "Titan One";
  text-transform: uppercase;
  color: rgb(212, 20, 67);
  font-size: 34px;
  line-height: 1.15;
  font-weight: 400;
  letter-spacing: 0.04em;
}
@media screen and (min-width: 768px) {
  .footer__credo {
    max-width: 340px;
    font-size: 48px;
    letter-spacing: 0.06em;
  }
}
@media screen and (min-width: 1280px) {
  .footer__credo {
    max-width: 478px;
    font-size: 58px;
    line-height: 1.14;
  }
}
.footer__contact {
  color: rgb(0, 0, 0);
  font-size: 12px;
  font-weight: 700;
  line-height: 1.86;
  text-align: right;
  margin-top: 46px;
}
@media screen and (min-width: 768px) {
  .footer__contact {
    font-size: 14px;
  }
}
@media screen and (min-width: 1280px) {
  .footer__contact {
    font-size: 16px;
  }
}
.footer__phone {
  text-decoration: none;
  color: rgb(212, 20, 67);
}

.copyright {
  text-align: center;
  padding-top: 22px;
  size: 14px;
  font-weight: 700;
  line-height: 1.52;
  color: rgb(144, 126, 130);
  text-align: center;
  border-top: 1px solid rgb(225, 225, 225);
  letter-spacing: 0.02em;
}
@media screen and (min-width: 768px) {
  .copyright {
    line-height: 1.86;
  }
}

.footer-socials__list {
  display: flex;
  flex-direction: row;
  gap: 28px;
  list-style: none;
  justify-content: end;
}
.footer-socials__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  background-color: rgb(254, 165, 187);
  border-radius: 50%;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-socials__link:hover, .footer-socials__link:focus {
  background-color: rgb(212, 20, 67);
}
@media screen and (min-width: 768px) {
  .footer-socials__link {
    width: 34px;
    height: 34px;
  }
}
.footer-socials__icon {
  padding: 0;
  fill: rgb(255, 255, 255);
}/*# sourceMappingURL=main.css.map */